<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>WPT</title>
  <style>
    * {
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100vh;
}

.navbar {
    z-index: 100;
    background-color: transparent !important;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0px;
}

ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    color: #000000;
    cursor: pointer;

}

ul.horizontal li {
    padding: 0 10px;
    float: left;
}

.logo {
    padding: 0 15px;
    cursor: pointer;
    color: #d01010;
}

.rounded-image,
.bg-img {
    z-index: 1;
}

/* Content */
/* .container-bg {
    position: relative;
} */

.rounded-image {
    z-index: 1;

    width: 200px;
    height: 200px;
    background-color: #3498db;
    /* สีพื้นหลังรูปกลม */
    border-radius: 50%;
    /* ทำให้รูปกลม */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.bg-img {
    z-index: 1;
    position: absolute;
    top: 0;
    /* background-image: url('CyBg.jpg'); */
    background-color: transparent;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.bg-img img {
    /* width: 100%; */
    /* height: 100%; */
}


section img {
    width: 100%;

}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}


.welcome {
    padding: 70px 0;
    margin: auto;
    width: 50%;
    text-align: center;
}

.btn-floating {
    position: fixed;
    width: 60px;
    height: 60px;
    top: 0;
    bottom: 40px;
    right: 40px;
    background-color: transparent;
    color: #000000;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    text-decoration: none;
    font-size: 35px;
}

i .btn-float {
    vertical-align: middle;
}

li img {
    width: 50px;
}

.list-skill {
    display: flex;
    list-style-type: none;
}

.list-skill li {
    padding: 10px;
    overflow: hidden;
}

#text::after {
    content: ".|";
    animation: blinkCursor 1s infinite;
}

@keyframes blinkCursor {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

/* debug layout style */
.debug-boder {
    border: blue 2px solid;
}
  </style>
</head>

<body>

  <header>
    <nav class="navbar">
      <span class="logo">T</span>
      <ul class="horizontal">
        <li>Home</li>
        <li>About</li>
        <li>Skill</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="container-bg">
      <div class="rounded-image"></div>
    </div>
  </section>

  <section class="content">
    <article class="about debug-boder " id="about">
      <h3>About Me</h3>
      <span>Hi! My name ...</span> <br />
      <p id="text"></p>
    </article>
  
  </section>



  <script>

  </script>
</body>

</html>